HOST=127.0.0.1
PORT=8000
DATABASE_URL="postgres://postgres:postgres@localhost:5432/notion"
REDIS_URL=redis://localhost:6379
SERVER_ENVIRONMENT=dev
JWT_SECRET="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEoBUyo8CQAFPeYPvv78ylh5MwFZjTCLQeb042TjiMJxG+9DLFmRSMlBQ9T/RsLLc+PmpB1+7yPAR+oR5gZn3kJQ=="
JWT_EXPIRATION_TIME="2592000"
